# Django
DJANGO_SECRET_KEY='django-insecure-7d112=t1tdxq-=1s%o%so2*=gg0@fx*qp9467=cx!-0+3i+x4u'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=media
POSTGRES_USER=media
POSTGRES_PASSWORD=media
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Celery Beat
CELERY_BROKER_URL=amqp://rabbit:rabbit@rabbitmq:5672//
