[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings

env =
    CELERY_TASK_ALWAYS_EAGER=True
    CELERY_TASK_EAGER_PROPAGATES=True
    CELERY_BROKER_URL=memory://
    CELERY_RESULT_BACKEND=cache+memory://
